PORT=4200

MONGO_URL=mongodb+srv://amartubic:coachbackendapp@cluster0.203b5qf.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=AEeSFaWuDlGTCgYo6LFg2zcjmeCQtHbOIrpnqCwIz5ZdM42N25Kc9zHaOodc4uoV45E7krvQptM8pTgJW/0ZtufuZLW1srGPyNqifeIh+fu6IAGKkfGqOHinLYC/x9grGKxUexP5srFjhZy4hYB8QUFNyd4cnokg7SP5ZuMrjj65eBKZ006DvUYMXOLI3MwvF0Q90I6GR8o9zTF79WfX4ln2k+l2NFJm3MOI28Liykt2rKaQJ25g4UDXw4DqWRwuYPW13FylqP2vlIsbUPiqvxRp92VHmCIvCVfB5L+WkGFlC4khX9H3jH43FX4EEpz0dBIwsiVWVYMLVt7RVYyqVw==